# Za da nemame kolizija koga kje gi startuvame testovite so predefiniranata porta (9091)
# Paralelno da raboti serverot koj sto ni e startuvan so testovite
# Razlicni porti za testiranje i startuvanje na produkciskata aplikacija
server.port=9999

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# create-drop ja sozdava bazata sekogash pri startuvanje
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true